# repositorio

springconfAndreiaTest/: .classpath  .project  pom.xml  testejavavolvometa.txt
springconfAndreiaTest/WebContent/: pom.xml
springconfAndreiaTest/example/: SayHelloBean.java
springconfAndreiaTest/logging/: LogFactory.java
springconfAndreiaTest/src/com/song/jsf/crud/: DescriptionDaoImp.java  IdDaoImp.java  NameDaoImp.java  UserDao.java  andreiaCrudBean.java  andreiaCrudBeanDescription.java  andreiaCrudBeanId.java  andreiaCrudBeanName.java
springconfAndreiaTest/src/controllers/: AdminUsers.java  CRUD.java  Required.java  User.java
springconfAndreiaTest/src/entities/: Department.java  Permission.java  Post.java  User1.java
springconfAndreiaTest/src/javax/servlet/: teste.java
springconfAndreiaTest/webapp/: home.jsp  index.xhtml  list.html  sayhello.jsp
springconfAndreiaTest/webapp/WEB-INF/: web.xml
